/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'self' ; img-src 'self' ; script-src 'self' airtable.com 'unsafe-inline' ; style-src 'self' 'unsafe-inline' ; object-src 'self'; font-src 'self'; base-uri 'self' ;

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=31536000, private
/assets/*.css
  Cache-Control: max-age=31536000, private
/assets/*.js
  Cache-Control: max-age=31536000, private
/*.ico
  Cache-Control: max-age=31536000, private
/*.jpg
  Cache-Control: max-age=31536000, private
/*.jpeg
  Cache-Control: max-age=31536000, private
/*.png
  Cache-Control: max-age=31536000, private
/*.gif
  Cache-Control: max-age=31536000, private
/*.svg
  Cache-Control: max-age=31536000, private