#banner
  background-image:	url(asset_path('overlay.png')),	url(asset_path('IMG_8251-01-01_1800x905.jpg'))

// Pour gérer le décalage dû au fixed menu 
// quand on clique sur une ancre de la page d'accueil à partir d'ne autre page
h2:target::before
  content: ""
  display: block
  height: 40px
  margin: -40px 0 0