.projects-box.box.special.features
  h2
    text-align: left
  .features-row:first-of-type
    border-top: 0

ul.document-footer
  padding: 3em
  color: white
  background-color: _palette(accent2, bg)
  a
    color: white
  &.alt
    padding-left: 3em